Executable : I:\Android_software\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HH:\demo\tinker-master\UpdateDemo\app
-BH:\demo\tinker-master\UpdateDemo\app\.externalNativeBuild\cmake\debug\x86
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86
-DANDROID_NDK=I:\Android_software\sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\demo\tinker-master\UpdateDemo\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=I:\Android_software\sdk\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=I:\Android_software\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-15
-DCMAKE_CXX_FLAGS=
jvmArgs : 

